.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sidebar {
    grid-row: 1 / 3;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 2 / 3;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;

    grid-column: 2 / 3;
}

.projects {
    display: flex;
    flex-direction: column;

    grid-row: 1 / 3;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
} 

.avatar, .search-icon, .notification {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: gray;
}

.logo {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: gray;
}

.profile .avatar {
    width: 75px;
    height: 75px;
}

.search {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.search-bar {
    width: 600px;
    height: 30px;
    border-radius: 15px;
    background-color: grey;
}

.profile-settings {
    display: flex;
    align-items: center;
    gap: 10px;
}